<!DOCTYPE html>
<html>
<style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #0047AB;
    }

    .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
    .topnav p {
    float: left;
    color: #ddd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    ul {
  display: table;
  margin: 0 auto;
    }
</style>
<body>


    <div class='topnav'>
        <p>Hello, {{request.user}}</p>
        <a href="{% url 'logout' %}">Logout</a>
        <a href="{% url 'CreateCharacter' %}">Character Creation</a>
        <a href="{% url 'CreateMonster' %}">Monster Creation</a>
    </div>

    <h2 style='text-align: center; margin-top: 1em;'> Your Monsters</h2>

    <ul>
        {% for monster in  request.user.monster_set.all%}
            <li>Name: {{monster.name}}</li>
            <p>Description: {{monster.descript}}</p>
            <p>Date Created: {{monster.date_created}}</p>
            
        {% endfor %}
    </ul>

    <h2 style='text-align: center;'>Your Characters</h2>
    <ul>
        {% for character in request.user.character_set.all %}
            <li>Name: {{character.name}}</li>
            <p>Race: {{character.race}}</p>
            <p>Class: {{character.classes}}</p>
            <p>Description: {{character.descript}}</p>
            <p>Date Created: {{character.date_created}}</p>
        
        {% endfor %}
    </ul>
</body>
</html>